<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
  <description>Web content library</description>
  <display-name>Web Content</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>f</short-name>
  <uri>http://www.isoftstone.com/jsp/smart-framework</uri>
  <tag>
    <name>include</name>
    <tag-class>com.isoftstone.smart.core.servlet.tags.IncludeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Path relative parent content type</description>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description>Flag to flush the content</description>
      <name>flush</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description>Relative to container or not</description>
      <name>container</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>